<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PathFinding\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\PathFinding\Controller.cs" Line="437" Column="53" />
      <File FileName="Assets\Scripts\Core\Extensions.cs" Line="253" Column="27" />
      <File FileName="Assets\Scripts\PathFinding\StraightLine.cs" Line="86" Column="90" />
      <File FileName="Assets\Scripts\PathFinding\Tree_Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>